{
  "name": "global-light-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "three": "^0.164.0",
    "@react-three/fiber": "^8.14.0",
    "framer-motion": "^10.12.16",
    "react-speech-recognition": "^3.10.0",
    "speak-tts": "^2.0.7"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14"
  }
}
