{
  "name": "global-light-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.5",
    "@react-spring/web": "^9.7.5",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.12",
    "lucide-react": "^0.365.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-speech-kit": "^3.1.1",
    "recharts": "^2.10.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.9"
  }
}
